{
  "name": "@umdv/lan-transfer",
  "version": "1.1.0",
  "description": "Simple LAN file transfer tool for Android, Linux and Windows",
  "main": "server.js",
  "bin": {
    "lan-transfer": "bin/cli.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": [
    "lan",
    "file-transfer",
    "termux",
    "android",
    "local-network"
  ],
  "author": "umair-fa22",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umair-fa22/lan-transfer.git"
  },
  "homepage": "https://github.com/umair-fa22/lan-transfer#readme",
  "bugs": {
    "url": "https://github.com/umair-fa22/lan-transfer/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs"
}
